# -------
# General
# -------
service_name    :: BankPerso CITI Logger|BankPerso CITI_BANK Log Service
console         :: console
seen            :: seen.bankperso.citi
errorlog        :: traceback-%(now)s-%(ctype)s-%(alias)s.log
# -----------------
# Debug/Trace flags
# -----------------
debug           :: 1
deepdebug       :: 0
trace           :: 1
logtrace        :: 1
existstrace     :: 1
observertrace   :: 0
disableoutput   :: 0
printexceptions :: 1
# ------
# Source
# ------
root	        :: Z:/bankperso/CITI
ip              :: 127.0.0.1
ctype           :: bankperso
client          :: CITI_BANK
encoding        :: utf-8
alias           :: citi
# -------------------
# Scenario parameters
# -------------------
# Don't load Log-files matched with given keywords
suppressed      :: CardsLoad:CardsUnload
# Match filename with `client` and `alias`
check_filename  :: 0
# Print decoder errors
decoder_trace   :: 0
# Forced refresh order `keys`-list
forced_refresh  :: 0
# Remember unresolved lines for suspended launch
stack_events    :: 0
# Run as Log-lines generator
emitter         :: 1
# Limit count of processed orders
limit           :: 0
