# -------
# General
# -------
service_name    :: BankPerso Default Logger|BankPerso Default Log Service
console         :: console
seen            :: seen.bankperso.default
errorlog        :: traceback-%(now)s-%(ctype)s-%(alias)s.log
# -----------------
# Debug/Trace flags
# -----------------
debug           :: 1
deepdebug       :: 0
trace           :: 1
logtrace        :: 1
existstrace     :: 1
observertrace   :: 1
disableoutput   :: 0
printexceptions :: 1
# ------
# Source
# ------
root	        :: Z:/bankperso/default
ip              :: 127.0.0.1
ctype           :: bankperso
client          :: *
encoding        :: utf-8
alias           :: default
# -------------------
# Scenario parameters
# -------------------
# Don't load Log-files matched with given keywords
suppressed      :: CardsLoad:CardsUnload:ConvertBinaryDumpToHexString:DHL_PreProc:Pony_PreProc:EGOVMergerAfterSDC
# Match filename with `client` and `alias`
check_filename  :: 0
# Perform orders have status later than datefrom
check_datefrom  :: 0
# Forced refresh order `keys`-list
forced_refresh  :: 0
# Print decoder errors
decoder_trace   :: 1
# Remember unresolved lines for suspended launch
stack_events    :: 0
# Run as Log-lines generator
emitter         :: 1
# Limit count of processed orders
limit           :: 0
