# -------
# General
# -------
service_name       :: BankPerso Default Logger|BankPerso Default Log Service
console            :: console
seen               :: seen.bankperso.default
errorlog           :: traceback-%(now)s-%(ctype)s-%(alias)s.log
# -----------------
# Debug/Trace flags
# -----------------
debug              :: 1
deepdebug          :: 0
trace              :: 1
logtrace           :: 1
existstrace        :: 1
observertrace      :: 1
disableoutput      :: 0
printexceptions    :: 1
# ------
# Source
# ------
root	           :: Z:/bankperso/default
#log_root           :: logs
ip                 :: 127.0.0.1
ctype              :: bankperso
client             :: *
encoding           :: utf-8
alias              :: default
timeout            :: 0.1
sleep              :: 1
restart            :: 1000
# --------------
# Mail of errors
# --------------
emergency          :: webdev@rosan.ru
webperso           :: http://172.19.9.69/bankperso
mailkeys           :: PostBank|POChTABANK|VBEX_|œŒ◊“¿¡¿Õ 
alarms             :: œ¡ "–Œ«¿Õ ‘¿…Õ›Õ—":personalization@pochtabank.ru;webdev@rosan.ru:CustomException
# -------------------
# Scenario parameters
# -------------------
# Don't load Log-files matched with given keywords
suppressed         :: CardsLoad:CardsUnload:ConvertBinaryDumpToHexString:DHL_PreProc:Pony_PreProc:EGOVMergerAfterSDC
# Match filename with `client` and `alias`
check_filename     :: 0
# Perform orders have status later than datefrom
check_datefrom     :: 0
# Timestamp delta in days (list, `-7:-30` by default)
delta_datefrom     :: -3:-7
# Forced refresh order `keys`-list
forced_refresh     :: 0
# Print decoder errors
decoder_trace      :: 0
# Remember unresolved lines for suspended launch
stack_events       :: 0
# Run as Log-lines generator
emitter            :: 1
# Limit count of processed orders
limit              :: 0
# Search order keys with case
case_insensitive   :: 0
# Observer events register mode
watch_everything   :: 0
